#MyEclipse Usage Data
#Mon Jan 25 12:05:09 SAST 2021
editor/org.eclipse.debug.ui.sourcelookup.CommonSourceNotFoundEditor=2
view/org.eclipse.eclemma.ui.CoverageView=2
misc/eclipseVersion/4.16.0.I20200604-0540=1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=7
bundle/com.genuitec.eclipse.theming.ui=7
editor/org.eclipse.ui.internal.emptyEditorTab=5
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=17
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.navigator.ProjectExplorer=7
misc/timestamp=25 Jan 2021, 10\:05\:09
editor/org.eclipse.jdt.ui.CompilationUnitEditor=77
bundle/com.genuitec.eclipse.theming.scrollbar=7
perspective/org.eclipse.jdt.ui.JavaPerspective.<Java>=1
bundle/com.genuitec.eclipse.codetogether.ui=7
bundle/com.genuitec.eclipse.theming.base=7
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=7
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=7
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=1
bundle/com.genuitec.eclipse.webclipse.evergreen=7
view/org.eclipse.debug.ui.VariableView=2
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=10862335
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.ui.views.PropertySheet=2
bundle/com.genuitec.eclipse.codetogether.epl=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
bundle/com.genuitec.eclipse.codetogether.cm=-1
editor/org.eclipse.ui.browser.editor=9
misc/eclipseVersion/4.17.0.I20200902-1800=1
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer=7
view/org.eclipse.jdt.debug.ui.DisplayView=2
bundle/com.genuitec.eclipse.meexplorer.jdt=7
view/org.eclipse.jdt.ui.PackageExplorer=45
devstyle/state/workbenchColor/Dark_Gray=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=34
bundle/com.genuitec.eclipse.webicons=7
misc/core_version=<unknown>
view/org.eclipse.help.ui.HelpView=3
editor/org.eclipse.wb.core.guiEditor=22
misc/installmode/stable=0
view/org.eclipse.tm.terminal.view.ui.TerminalsView=3
perspective/org.eclipse.debug.ui.DebugPerspective=1
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=7
bundle/com.genuitec.eclipse.startup=7
view/org.eclipse.search.ui.views.SearchView=4
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/workspace_hash=2040521803
misc/locale=en_ZA
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
view/com.genuitec.eclipse.codetogether.ui.main=1
bundle/com.genuitec.eclipse.codetogether.core=7
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
view/org.eclipse.debug.ui.DebugView=14
