#
#Mon Dec 28 22:48:47 SAST 2020
task-tag-projects-already-scanned=UdemyTestNG,PractiseJava,E2EProject,CoreJavaTraining,Log4jTutorial,FirstProject,WebElements,Selenium_java,SoapUITest,DatabaseTesting,Mavenjava,UdemyTraining,WiniumDemo,ExcelDriven,Pageobject
