#
#Thu Jul 08 22:48:25 SAST 2021
task-tag-projects-already-scanned=UdemyTestNG,PractiseJava,E2EProject,CoreJavaTraining,Automation,Log4jTutorial,FirstProject,WebElements,Selenium_java,SoapUITest,DatabaseTesting,Mavenjava,UdemyTraining,WiniumDemo,ExcelDriven,Pageobject
